// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		BC2702182036B821001A7D25 /* OSMLUploader.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC2702172036B821001A7D25 /* OSMLUploader.swift */; };
		BC27021B2036D697001A7D25 /* appBg.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = BC2702192036D697001A7D25 /* appBg.jpeg */; };
		BC27021C2036D697001A7D25 /* cover_9.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = BC27021A2036D697001A7D25 /* cover_9.jpeg */; };
		BC78C9A820440B2B004BE3FB /* OSMLProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC78C9A720440B2B004BE3FB /* OSMLProtocol.swift */; };
		BC78C9AC20441537004BE3FB /* nature2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = BC78C9A920441537004BE3FB /* nature2.jpg */; };
		BC78C9AD20441537004BE3FB /* nature3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = BC78C9AA20441537004BE3FB /* nature3.jpg */; };
		BC78C9AE20441537004BE3FB /* nature1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = BC78C9AB20441537004BE3FB /* nature1.jpg */; };
		BC8269DA20DBB54C0030FECA /* OSMLLog.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC8269D920DBB54C0030FECA /* OSMLLog.swift */; };
		BCC72A91202B266A00CA2666 /* OSMLCoreDataUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCC72A90202B266A00CA2666 /* OSMLCoreDataUtility.swift */; };
		BCC8233F2032F56000FFD1F2 /* OSMLEntities.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCE5CABD202DAC3800F3DBCE /* OSMLEntities.swift */; };
		BCC823412033078900FFD1F2 /* OSMLConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCC823402033078900FFD1F2 /* OSMLConstants.swift */; };
		BCE5CAC1202DB6BE00F3DBCE /* OSMLNetworkUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCDDEB4B202C282F007174D3 /* OSMLNetworkUtility.swift */; };
		BCE9040F20298BE000E5A1F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCE9040E20298BE000E5A1F2 /* AppDelegate.swift */; };
		BCE9041120298BE000E5A1F2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCE9041020298BE000E5A1F2 /* ViewController.swift */; };
		BCE9041420298BE000E5A1F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BCE9041220298BE000E5A1F2 /* Main.storyboard */; };
		BCE9041720298BE000E5A1F2 /* OnsourceMediaLibrary.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BCE9041520298BE000E5A1F2 /* OnsourceMediaLibrary.xcdatamodeld */; };
		BCE9041920298BE000E5A1F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BCE9041820298BE000E5A1F2 /* Assets.xcassets */; };
		BCE9041C20298BE000E5A1F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BCE9041A20298BE000E5A1F2 /* LaunchScreen.storyboard */; };
		BCE9042720298BE000E5A1F2 /* OnsourceMediaLibraryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCE9042620298BE000E5A1F2 /* OnsourceMediaLibraryTests.swift */; };
		F6D9102020359952006D280C /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6D9101A20359952006D280C /* Reachability.swift */; };
		F6D9102120359952006D280C /* UploadChunkOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6D9101B20359952006D280C /* UploadChunkOperation.swift */; };
		F6D9102220359952006D280C /* UploadChunkResourceOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6D9101C20359952006D280C /* UploadChunkResourceOperation.swift */; };
		F6D9102320359952006D280C /* OnsourceOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6D9101E20359952006D280C /* OnsourceOperation.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BCE9042320298BE000E5A1F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BCE9040320298BE000E5A1F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BCE9040A20298BE000E5A1F2;
			remoteInfo = OnsourceMediaLibrary;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BC2702172036B821001A7D25 /* OSMLUploader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OSMLUploader.swift; sourceTree = "<group>"; };
		BC2702192036D697001A7D25 /* appBg.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = appBg.jpeg; sourceTree = "<group>"; };
		BC27021A2036D697001A7D25 /* cover_9.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = cover_9.jpeg; sourceTree = "<group>"; };
		BC78C9A720440B2B004BE3FB /* OSMLProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OSMLProtocol.swift; sourceTree = "<group>"; };
		BC78C9A920441537004BE3FB /* nature2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nature2.jpg; sourceTree = "<group>"; };
		BC78C9AA20441537004BE3FB /* nature3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nature3.jpg; sourceTree = "<group>"; };
		BC78C9AB20441537004BE3FB /* nature1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nature1.jpg; sourceTree = "<group>"; };
		BC8269D920DBB54C0030FECA /* OSMLLog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OSMLLog.swift; sourceTree = "<group>"; };
		BCC72A90202B266A00CA2666 /* OSMLCoreDataUtility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OSMLCoreDataUtility.swift; sourceTree = "<group>"; };
		BCC823402033078900FFD1F2 /* OSMLConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OSMLConstants.swift; sourceTree = "<group>"; };
		BCDDEB4B202C282F007174D3 /* OSMLNetworkUtility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OSMLNetworkUtility.swift; sourceTree = "<group>"; };
		BCE5CABD202DAC3800F3DBCE /* OSMLEntities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OSMLEntities.swift; sourceTree = "<group>"; };
		BCE9040B20298BE000E5A1F2 /* OnsourceMediaLibrary.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OnsourceMediaLibrary.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BCE9040E20298BE000E5A1F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BCE9041020298BE000E5A1F2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BCE9041320298BE000E5A1F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BCE9041620298BE000E5A1F2 /* OnsourceMediaLibrary.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = OnsourceMediaLibrary.xcdatamodel; sourceTree = "<group>"; };
		BCE9041820298BE000E5A1F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BCE9041B20298BE000E5A1F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BCE9041D20298BE000E5A1F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BCE9042220298BE000E5A1F2 /* OnsourceMediaLibraryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OnsourceMediaLibraryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BCE9042620298BE000E5A1F2 /* OnsourceMediaLibraryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnsourceMediaLibraryTests.swift; sourceTree = "<group>"; };
		BCE9042820298BE000E5A1F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6D9101A20359952006D280C /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		F6D9101B20359952006D280C /* UploadChunkOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UploadChunkOperation.swift; sourceTree = "<group>"; };
		F6D9101C20359952006D280C /* UploadChunkResourceOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UploadChunkResourceOperation.swift; sourceTree = "<group>"; };
		F6D9101D20359952006D280C /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		F6D9101E20359952006D280C /* OnsourceOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OnsourceOperation.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BCE9040820298BE000E5A1F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BCE9041F20298BE000E5A1F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BCE9040220298BE000E5A1F2 = {
			isa = PBXGroup;
			children = (
				BCE9040D20298BE000E5A1F2 /* OnsourceMediaLibrary */,
				BCE9042520298BE000E5A1F2 /* OnsourceMediaLibraryTests */,
				BCE9040C20298BE000E5A1F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		BCE9040C20298BE000E5A1F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				BCE9040B20298BE000E5A1F2 /* OnsourceMediaLibrary.app */,
				BCE9042220298BE000E5A1F2 /* OnsourceMediaLibraryTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BCE9040D20298BE000E5A1F2 /* OnsourceMediaLibrary */ = {
			isa = PBXGroup;
			children = (
				BC78C9AB20441537004BE3FB /* nature1.jpg */,
				BC78C9A920441537004BE3FB /* nature2.jpg */,
				BC78C9AA20441537004BE3FB /* nature3.jpg */,
				BC2702192036D697001A7D25 /* appBg.jpeg */,
				BC27021A2036D697001A7D25 /* cover_9.jpeg */,
				BC2702172036B821001A7D25 /* OSMLUploader.swift */,
				BCE9040E20298BE000E5A1F2 /* AppDelegate.swift */,
				BCE9041020298BE000E5A1F2 /* ViewController.swift */,
				BCE9041220298BE000E5A1F2 /* Main.storyboard */,
				BCE9041820298BE000E5A1F2 /* Assets.xcassets */,
				BCE9041A20298BE000E5A1F2 /* LaunchScreen.storyboard */,
				BCE9041D20298BE000E5A1F2 /* Info.plist */,
				BCE9041520298BE000E5A1F2 /* OnsourceMediaLibrary.xcdatamodeld */,
				BCC72A90202B266A00CA2666 /* OSMLCoreDataUtility.swift */,
				BCDDEB4B202C282F007174D3 /* OSMLNetworkUtility.swift */,
				BCE5CABD202DAC3800F3DBCE /* OSMLEntities.swift */,
				BCC823402033078900FFD1F2 /* OSMLConstants.swift */,
				F6D9101E20359952006D280C /* OnsourceOperation.swift */,
				F6D9101D20359952006D280C /* Reachability.h */,
				F6D9101A20359952006D280C /* Reachability.swift */,
				F6D9101B20359952006D280C /* UploadChunkOperation.swift */,
				F6D9101C20359952006D280C /* UploadChunkResourceOperation.swift */,
				BC78C9A720440B2B004BE3FB /* OSMLProtocol.swift */,
				BC8269D920DBB54C0030FECA /* OSMLLog.swift */,
			);
			path = OnsourceMediaLibrary;
			sourceTree = "<group>";
		};
		BCE9042520298BE000E5A1F2 /* OnsourceMediaLibraryTests */ = {
			isa = PBXGroup;
			children = (
				BCE9042620298BE000E5A1F2 /* OnsourceMediaLibraryTests.swift */,
				BCE9042820298BE000E5A1F2 /* Info.plist */,
			);
			path = OnsourceMediaLibraryTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BCE9040A20298BE000E5A1F2 /* OnsourceMediaLibrary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BCE9042B20298BE000E5A1F2 /* Build configuration list for PBXNativeTarget "OnsourceMediaLibrary" */;
			buildPhases = (
				BCE9040720298BE000E5A1F2 /* Sources */,
				BCE9040820298BE000E5A1F2 /* Frameworks */,
				BCE9040920298BE000E5A1F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OnsourceMediaLibrary;
			productName = OnsourceMediaLibrary;
			productReference = BCE9040B20298BE000E5A1F2 /* OnsourceMediaLibrary.app */;
			productType = "com.apple.product-type.application";
		};
		BCE9042120298BE000E5A1F2 /* OnsourceMediaLibraryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BCE9042E20298BE000E5A1F2 /* Build configuration list for PBXNativeTarget "OnsourceMediaLibraryTests" */;
			buildPhases = (
				BCE9041E20298BE000E5A1F2 /* Sources */,
				BCE9041F20298BE000E5A1F2 /* Frameworks */,
				BCE9042020298BE000E5A1F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BCE9042420298BE000E5A1F2 /* PBXTargetDependency */,
			);
			name = OnsourceMediaLibraryTests;
			productName = OnsourceMediaLibraryTests;
			productReference = BCE9042220298BE000E5A1F2 /* OnsourceMediaLibraryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BCE9040320298BE000E5A1F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ankit Jain";
				TargetAttributes = {
					BCE9040A20298BE000E5A1F2 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					BCE9042120298BE000E5A1F2 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = BCE9040A20298BE000E5A1F2;
					};
				};
			};
			buildConfigurationList = BCE9040620298BE000E5A1F2 /* Build configuration list for PBXProject "OnsourceMediaLibrary" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BCE9040220298BE000E5A1F2;
			productRefGroup = BCE9040C20298BE000E5A1F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BCE9040A20298BE000E5A1F2 /* OnsourceMediaLibrary */,
				BCE9042120298BE000E5A1F2 /* OnsourceMediaLibraryTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BCE9040920298BE000E5A1F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC78C9AD20441537004BE3FB /* nature3.jpg in Resources */,
				BC27021B2036D697001A7D25 /* appBg.jpeg in Resources */,
				BC78C9AE20441537004BE3FB /* nature1.jpg in Resources */,
				BC78C9AC20441537004BE3FB /* nature2.jpg in Resources */,
				BCE9041C20298BE000E5A1F2 /* LaunchScreen.storyboard in Resources */,
				BCE9041920298BE000E5A1F2 /* Assets.xcassets in Resources */,
				BCE9041420298BE000E5A1F2 /* Main.storyboard in Resources */,
				BC27021C2036D697001A7D25 /* cover_9.jpeg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BCE9042020298BE000E5A1F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BCE9040720298BE000E5A1F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCC8233F2032F56000FFD1F2 /* OSMLEntities.swift in Sources */,
				BCE9041120298BE000E5A1F2 /* ViewController.swift in Sources */,
				F6D9102220359952006D280C /* UploadChunkResourceOperation.swift in Sources */,
				BCC72A91202B266A00CA2666 /* OSMLCoreDataUtility.swift in Sources */,
				F6D9102120359952006D280C /* UploadChunkOperation.swift in Sources */,
				BC8269DA20DBB54C0030FECA /* OSMLLog.swift in Sources */,
				BC78C9A820440B2B004BE3FB /* OSMLProtocol.swift in Sources */,
				BCE9040F20298BE000E5A1F2 /* AppDelegate.swift in Sources */,
				F6D9102020359952006D280C /* Reachability.swift in Sources */,
				BCE5CAC1202DB6BE00F3DBCE /* OSMLNetworkUtility.swift in Sources */,
				BC2702182036B821001A7D25 /* OSMLUploader.swift in Sources */,
				F6D9102320359952006D280C /* OnsourceOperation.swift in Sources */,
				BCE9041720298BE000E5A1F2 /* OnsourceMediaLibrary.xcdatamodeld in Sources */,
				BCC823412033078900FFD1F2 /* OSMLConstants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BCE9041E20298BE000E5A1F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCE9042720298BE000E5A1F2 /* OnsourceMediaLibraryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BCE9042420298BE000E5A1F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BCE9040A20298BE000E5A1F2 /* OnsourceMediaLibrary */;
			targetProxy = BCE9042320298BE000E5A1F2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BCE9041220298BE000E5A1F2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BCE9041320298BE000E5A1F2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BCE9041A20298BE000E5A1F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BCE9041B20298BE000E5A1F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BCE9042920298BE000E5A1F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BCE9042A20298BE000E5A1F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BCE9042C20298BE000E5A1F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = OnsourceMediaLibrary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.genpact.OnsourceMediaLibrary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BCE9042D20298BE000E5A1F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = OnsourceMediaLibrary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.genpact.OnsourceMediaLibrary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BCE9042F20298BE000E5A1F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = OnsourceMediaLibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.genpact.OnsourceMediaLibraryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OnsourceMediaLibrary.app/OnsourceMediaLibrary";
			};
			name = Debug;
		};
		BCE9043020298BE000E5A1F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = OnsourceMediaLibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.genpact.OnsourceMediaLibraryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OnsourceMediaLibrary.app/OnsourceMediaLibrary";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BCE9040620298BE000E5A1F2 /* Build configuration list for PBXProject "OnsourceMediaLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCE9042920298BE000E5A1F2 /* Debug */,
				BCE9042A20298BE000E5A1F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BCE9042B20298BE000E5A1F2 /* Build configuration list for PBXNativeTarget "OnsourceMediaLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCE9042C20298BE000E5A1F2 /* Debug */,
				BCE9042D20298BE000E5A1F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BCE9042E20298BE000E5A1F2 /* Build configuration list for PBXNativeTarget "OnsourceMediaLibraryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCE9042F20298BE000E5A1F2 /* Debug */,
				BCE9043020298BE000E5A1F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BCE9041520298BE000E5A1F2 /* OnsourceMediaLibrary.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BCE9041620298BE000E5A1F2 /* OnsourceMediaLibrary.xcdatamodel */,
			);
			currentVersion = BCE9041620298BE000E5A1F2 /* OnsourceMediaLibrary.xcdatamodel */;
			path = OnsourceMediaLibrary.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BCE9040320298BE000E5A1F2 /* Project object */;
}
